<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="resources/css/style.css" rel="stylesheet" type="text/css" media="all" />
  <title>Dasmoto's Arts & Crafts top Page</title>
</head>
<body>
  <div id="title">
  <h1>Dasmoto's Arts & Crafts</h1>
  </div>
  <div class="brushes">
    <h2>Brushes</h2>
    <img src="resources/img/hacksaw.jpeg" alt="hacksaw image">
    <h3>Hacksaw Brushes</h3>
    <p>Made of the highest quality oak, Hacksaw brushes are known for their weight
      and ability to hold paint in large amounts. Available in different sizes.
      Starting at <strong>$3.00 / brush.</strong>
    </p>
  </div>
  <div class="frames">
    <h2>Frames</h2>
    <img src="resources/img/frames.jpeg" alt="frames image">
    <h3>Art Frames (assorted)</h3>
    <p>Assorted frames made of different material, including MDF, birchwood,
      and PDE. Select frames can be sanded and painted according to your needs.
      Starting at <strong>$2.00 / frame.</strong>
    </p>
  </div>
  <div class="paint">
    <h2>Paint</h2>
    <img src="resources/img/finnish.jpeg" alt="finnish image">
    <h3>Clean Finnish Paint</h3>
    <p>Imported paint from Finland. Over 256 colors available in-store,
      varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas,
      increasing the finish and longevity of any artwork. Starting at <strong>$5.00 / tube.</strong>
    </p>
  </div>
</body>
</html>
